# ICBC-AIDL

./: .drone.yml  CHANGES  README.md  UChi.keystore  as  build.gradle  gradle.properties  printerindex.html  release.md  settings.gradle  version.properties
app/: build.gradle
app/libs/: qzheng.aar
app/src/androidTest/java/com/example/icbc_aidl/: ExampleInstrumentedTest.java  TextBuilder.java
app/src/androidTest/java/com/icbc/selfserviceticketing/deviceservice/: IDCardTest.java  PrinterTest.kt  ScannerTest.java
app/src/androidTest/java/com/icbc/selfserviceticketing/deviceservice/printer/: IProxyPrinterTest.java  PrinterUchiTest.java  TextBuilder.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/icbc/selfserviceticketing/deviceservice/: CloseGateListener.aidl  DeviceListener.aidl  DeviceRebootListener.aidl  DeviceShutdownListener.aidl  ICallback.aidl  IDeviceInfo.aidl  IDeviceInfraredLed.aidl  IDeviceReboot.aidl  IDeviceService.aidl  IDeviceShutdown.aidl  IDeviceTemperature.aidl  IDeviceWhiteLight.aidl  IFaceDetector.aidl  IGateOperator.aidl  IIDCard.aidl  IPrinter.aidl  IRFReader.aidl  IScanner.aidl  ISmartCash.aidl  ISpeech.aidl  NonContactDeviceListener.aidl  OnDetectListener.aidl  OpenGateListener.aidl  RFSearchListener.aidl  ScannerListener.aidl
app/src/main/java/com/icbc/: App.kt
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/: Config.kt  Contains.kt  DataFormatUtil.java  DataStoreManager.kt  DeviceInfo.java  DeviceInfoUtils.java  DeviceService.java  DeviceService.kt  FileUtils.java  GateOperator.java  HexDump.java  IDCard.java  LabelPrinter.java  MainActivity.java  PagePrinter.java  Printer.java  Prints.java  RFReader.java  Scanner.java  ScannerSuperLead.java  Temperaturer.java  UsbBroadcastReceiver.kt
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/USBManager/: ZKUSBManager.java  ZKUSBManagerListener.java
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/iccard/: ShenShuIC.kt
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/idcard/: ID180v2.kt  IDCardProxy.kt  IDM40.kt  IDN513v2.kt  IProxyIDCard.java
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/printer/: BitmapPrinter.kt  BitmapPrinterV3.kt  BitmapPrinterV4.kt  Builder.java  CSNPrinter.java  CanvasPrinter.java  Constants.kt  EPSONPrinter.kt  EPSONUSBPrinter.kt  HaoPrinter.java  IProxyPrinter.java  LabelPrinter.java  LinePrinter.java  LnUsbPrinter.kt  PagePrinter.java  Printer.java  PrinterBuilder.java  PrinterProxy.java  PrinterProxy.kt  QRCodeUtils.kt  TSCUsbPrinter.kt  Utils.java
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/scanner/: ScannerSuperLead.java
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/speech/: SpeechProxy.kt  TTSUtils.kt
app/src/main/java/com/icbc/selfserviceticketing/deviceservice/utils/: CrashListener.kt  LogUtilsUpload.kt
app/src/main/java/com/icbc/ui/: IDCardTestActivity.kt  MainActivity.kt  PrinterTestActivity.kt  RFTestActivity.kt  ScannerTestActivity.kt
app/src/main/java/com/icbc/ui/compose/: ConfigConverter.kt  IDCardConfigPage.kt  MainActivity.kt  MinUiState.kt  PrinterConfigPage.kt  ScannerConfigPage.kt
app/src/main/java/com/icbc/ui/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utils/: DevicesInfo.kt  SystemUtil.kt  TTYUtils.kt
app/src/main/res/layout/: activity_idcard.xml  activity_main.xml  activity_printer.xml  activity_scanner.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/icbc_aidl/: ExampleUnitTest.java
app/src/test/java/com/icbc/selfserviceticketing/deviceservice/: ScannerTest.java
gradle/wrapper/: gradle-wrapper.properties
