  要打印的数据：{"pageW":72,"pageH":72,"direction":0,"OffsetX":0,"OffsetY":0,"elements":[{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":0,"iTop":0,"align":1,"pageWidth":72,"text":"票券名称"},{"elementType":1,"iLeft":1,"iTop":6,"expectedHeight":25,"qrCode":"34027290657570<MjAwMDAwMTkyNDIwMjMtMDYtMDMyMDIzLTA2LTAz>"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":8,"align":1,"pageWidth":30,"text":"票券编号"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":18,"align":1,"pageWidth":30,"text":"证件号码"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":3,"iTop":35,"align":1,"pageWidth":66,"text":"从前有座山山里有做吧"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":0,"iTop":6,"align":0,"pageWidth":71,"text":"hao88打印测试票"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":14,"align":0,"pageWidth":71,"text":"T2306030010502600002"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":24,"align":0,"pageWidth":71,"text":""}]}
  openDevice: device =  VID:0FE6 PID:811EVendorId=4070ProductId=33054
  开启打印机,result:0
  Connected to USB Device
  RegisterReceiver
  OnOpen: 0
  添加打印数据:{"pageW":72,"pageH":72,"direction":0,"OffsetX":0,"OffsetY":0,"elements":[{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":0,"iTop":0,"align":1,"pageWidth":72,"text":"票券名称"},{"elementType":1,"iLeft":1,"iTop":6,"expectedHeight":25,"qrCode":"34027290657570<MjAwMDAwMTkyNDIwMjMtMDYtMDMyMDIzLTA2LTAz>"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":8,"align":1,"pageWidth":30,"text":"票券编号"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":18,"align":1,"pageWidth":30,"text":"证件号码"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":3,"iTop":35,"align":1,"pageWidth":66,"text":"从前有座山山里有做吧"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":0,"iTop":6,"align":0,"pageWidth":71,"text":"hao88打印测试票"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":14,"align":0,"pageWidth":71,"text":"T2306030010502600002"},{"elementType":0,"fontName":"","fontSize":14,"rotation":0,"iLeft":29,"iTop":24,"align":0,"pageWidth":71,"text":""}]}

  setPageSize: pageW=72
  setPageSize: pageH=72
  setPageSize: direction=0
  setPageSize: OffsetX=0
  setPageSize: OffsetY=0
  addText: text=票券名称 fontSize=14 rotation=0 iLeft=0 iTop=0 align=1 pageWidth=72
  addQrCode: iLeft=1 iTop=6 expectedHeight=25 qrCode=34027290657570<MjAwMDAwMTkyNDIwMjMtMDYtMDMyMDIzLTA2LTAz>
  addText: text=票券编号 fontSize=14 rotation=0 iLeft=29 iTop=8 align=1 pageWidth=30
  addText: text=证件号码 fontSize=14 rotation=0 iLeft=29 iTop=18 align=1 pageWidth=30
  addText: text=从前有座山山里有做吧 fontSize=14 rotation=0 iLeft=3 iTop=35 align=1 pageWidth=66
  addText: text=hao88打印测试票 fontSize=14 rotation=0 iLeft=0 iTop=6 align=0 pageWidth=71
  addText: text=T2306030010502600002 fontSize=14 rotation=0 iLeft=29 iTop=14 align=0 pageWidth=71
  addText: text= fontSize=14 rotation=0 iLeft=29 iTop=24 align=0 pageWidth=71
  endPrintDoc: 结束打印任务


   openDevice: device =  VID:0FE6 PID:811EVendorId=4070ProductId=33054
   OnOpen: 0
   setPageSize: pageW=72
   setPageSize: pageH=120
   setPageSize: direction=0
   setPageSize: OffsetX=0
   setPageSize: OffsetY=

   addText: text=票券名称 fontSize=20 rotation=0 iLeft=0 iTop=0 align=1 pageWidth=71
   addQrCode: iLeft=6 iTop=6 expectedHeight=63 qrCode=27636652205751<MjAwMDAwMTkyNDIwMjMtMDYtMDIyMDIzLTA2LTAy>
   addText: text=证件类型 fontSize=14 rotation=0 iLeft=20 iTop=73 align=1 pageWidth=30
   addText: text=有效期 fontSize=14 rotation=0 iLeft=20 iTop=81 align=1 pageWidth=30
   addText: text=固定文字 fontSize=14 rotation=0 iLeft=20 iTop=90 align=1 pageWidth=30
   addText: text=hao88打印测试票 fontSize=20 rotation=0 iLeft=0 iTop=6 align=0 pageWidth=71
   addText: text= fontSize=14 rotation=0 iLeft=20 iTop=79 align=0 pageWidth=71
   addText: text=2023-06-02 fontSize=14 rotation=0 iLeft=20 iTop=87 align=0 pageWidth=71
   endPrintDoc: 结束打印任务

 setPageSize: pageW=72
 setPageSize: pageH=72
 setPageSize: direction=0
 setPageSize: OffsetX=0
 setPageSize: OffsetY=0
 addText: text=票券名称 fontSize=14 rotation=0 iLeft=0 iTop=0 align=1 pageWidth=10
 addQrCode: iLeft=0 iTop=6 expectedHeight=26 qrCode=77032975400592<MjAwMDAwMDEzNjIwMjMtMDYtMDMyMDI0LTA2LTAz>
 addText: text=票券编号 fontSize=14 rotation=0 iLeft=27 iTop=7 align=1 pageWidth=10
 addText: text=订单号 fontSize=14 rotation=0 iLeft=27 iTop=15 align=1 pageWidth=8
 addText: text=有效期 fontSize=14 rotation=0 iLeft=27 iTop=24 align=1 pageWidth=8
 addText: text=hell word  fontSize=14 rotation=0 iLeft=2 iTop=33 align=1 pageWidth=27
 addText: text=0元门票 fontSize=14 rotation=0 iLeft=11 iTop=0 align=1 pageWidth=63
 addText: text=T2306030018523800001 fontSize=14 rotation=0 iLeft=38 iTop=7 align=1 pageWidth=35
 addText: text=MO202710010000033105 fontSize=14 rotation=0 iLeft=35 iTop=15 align=1 pageWidth=37
 addText: text=2024-06-03 fontSize=14 rotation=0 iLeft=35 iTop=24 align=1 pageWidth=37
 addText: text= fontSize=14 rotation=0 iLeft=29 iTop=33 align=1 pageWidth=41
 endPrintDoc: 结束打印任务
 打印数据添加成功,开始打印,result:0