plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}


android {
    def versionPropsFile = file('../version.properties')
    def Properties versionProps = new Properties()

    versionProps.load(new FileInputStream(versionPropsFile))
    namespace 'com.icbc.selfserviceticketing.deviceservice'
    compileSdk 32

    defaultConfig {
        applicationId "com.icbc.selfserviceticketing.deviceservice"
        //25 7.1
        minSdk 25
        targetSdk 30
        versionCode versionProps['versionCode'].toInteger()
        versionName versionProps['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }
    signingConfigs {
        single {
            storeFile file('..//UChi.keystore')
            storePassword 'uchi2022'
            keyPassword 'uchi2022'
            keyAlias 'uchi'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.single
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.single
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
//    packagingOptions {
//        exclude '/jni/armeabi-v7a/libserial_port.so'
//    }
    variantFilter { variant ->
        def buildTypeName = variant.buildType.name
//        if (buildTypeName == "debug") {
//            variant.setIgnore(true)
//        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def time = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def buildTypes = variant.buildType.name
            def versionName = variant.versionName
            def variantName = variant.name.replace("_", "-").replace("-Debug","")
            outputFileName = "aidl-${variantName}-${versionName}-${time}.apk"
            //产品名称-产品类型-构建类型-版本号-打包时间-后缀名
            print(outputFileName)
        }
    }
    flavorDimensions "idcard", "printer", "scanner"
    productFlavors {
        id180 {
            dimension "idcard"
        }
        idm40 {
            dimension "idcard"
        }
        superLead {
            dimension "scanner"
        }
        tsc310e {
            dimension "printer"
        }
        csn {
            dimension "printer"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\core-3.2.1.jar')
    implementation files('libs\\tscsdk.jar')
    implementation files('libs\\zkandroidcore.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs\\classes.jar')
    implementation files('libs\\wiegand.jar')
    implementation files('libs\\zkandroidcore.jar')
    implementation files('libs\\zkandroididcardreader.jar')
    implementation files('libs\\CSNPrinterSDK.jar')
    implementation files('libs\\simple-xml-2.7.1.jar')
    implementation files('libs\\core-3.2.1.jar')
    //implementation 'com.github.felHR85:UsbSerial:4.5'
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    implementation 'com.licheedev:android-serialport:2.1.3'
    //驱动依赖
    //implementation 'com.github.felHR85:UsbSerial:6.1.0'
    //implementation(name: 'superlead-sdk', ext: 'aar')
    //implementation files('libs/superlead-sdk.aar')
//    implementation files('libs/superlead-sdk.aar') {
//        exclude (group: 'com.example', module: 'libserial_port.so')
//    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}