<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等比旋转"
            android:textSize="18sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="旋转角度"
            android:inputType="number"
            android:textSize="18sp">

        </androidx.appcompat.widget.AppCompatEditText>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Version"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/uploadLog"
        app:layout_constraintEnd_toEndOf="@+id/tvDeviceInfo"
        app:layout_constraintStart_toStartOf="@+id/tvDeviceInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvDeviceInfo" />

    <Button
        android:id="@+id/uploadLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="上传日志"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="200dp"
        app:layout_constraintBottom_toTopOf="@+id/uploadLog"
        app:layout_constraintEnd_toStartOf="@+id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <RadioButton
            android:id="@+id/rdID180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id180"></RadioButton>

        <RadioButton
            android:id="@+id/rdIDM40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="idm40"></RadioButton>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>