<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <Button
        android:id="@+id/uploadLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="上传日志"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdID180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id180"></RadioButton>

        <RadioButton
            android:id="@+id/rdIDM40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="idm40"></RadioButton>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="@id/rg"
        app:layout_constraintTop_toBottomOf="@id/rg">

        <RadioButton
            android:id="@+id/rbCSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSN"></RadioButton>

        <RadioButton
            android:id="@+id/rbTSC310E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSC310E"></RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rgPaper"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent" >
            <RadioButton
                android:id="@+id/rbPaperTBZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铜版纸" />

            <RadioButton
                android:id="@+id/rbPaperHBZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑标纸" />

            <RadioButton
                android:id="@+id/rbPaperLXZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续纸" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:hint="宽">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"></androidx.appcompat.widget.AppCompatEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:hint="高">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"></androidx.appcompat.widget.AppCompatEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:hint="间距">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMargin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:hint="旋转角">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/cbBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="显示票面调试边框"></CheckBox>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="60dp"
        android:text="保存参数"
        app:layout_constraintBottom_toTopOf="@+id/uploadLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReadIDCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="读身份证测试"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="扫码测试"
        app:layout_constraintBottom_toBottomOf="@+id/btnReadIDCard"
        app:layout_constraintStart_toEndOf="@+id/btnReadIDCard"
        app:layout_constraintTop_toTopOf="@+id/btnReadIDCard"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印测试"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnScanner"
        app:layout_constraintStart_toEndOf="@+id/btnScanner"
        app:layout_constraintTop_toTopOf="@+id/btnScanner" />

    <TextView
        android:id="@+id/csnPrinterDevPort"
        android:layout_width="wrap_content"
        android:text="选择CSN串口"
        android:drawableRight="@drawable/baseline_arrow_right_24"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/rg2"
        app:layout_constraintTop_toBottomOf="@+id/rg" />

    <CheckBox
        android:id="@+id/cbEnableScannerTTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描启用USB转串口模式"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg2" />
</androidx.constraintlayout.widget.ConstraintLayout>